server.port=8080
spring.datasource.url=jdbc:mysql://user:mysql@mysql:3316/order-service
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
