server.port=8080
spring.datasource.url=jdbc:mysql://mysql:3318/inventory-service
spring.datasource.username=user
spring.datasource.password=mysql
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
